<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .wrap {
            width: 330px;
            height: 30px;
            margin: 100px auto 0;
            padding-left: 10px;
            background-image: url(images/bg.jpg);
        }
        .wrap li {
            background-image: url(images/libg.jpg);
        }
        .wrap > ul > li {
            float: left;
            margin-right: 10px;
            position: relative;
        }
        .wrap a {
            display: block;
            height: 30px;
            width: 100px;
            text-decoration: none;
            color: #000;
            line-height: 30;
            text-align: center;
        }
        .wrap li ul {
            position: absolute;
            top: 30px;
            display: none;
        }
    </style>
    <script src="../jquery-1.12.2.min.js"></script>
    <script>
        $(function() {
            $('.wrap>ul>li').mouseover(function() {
                $(this).children('ul').show(500);
            })
            $('.wrap>ul>li').mouseout(function() {
                $(this).children('ul').hide(500);
            })
        })
    </script>
</head>

<body>
    <div class="wrap">
        <ul>
            <li>
                <a href="javascript:void(0);">帅哥系列</a>
                <ul>
                    <li><a href="javascript:void(0);">乔峰</a></li>
                    <li><a href="javascript:void(0);">张无忌</a></li>
                    <li><a href="javascript:void(0);">郭靖</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0);">美女系列</a>
                <ul>
                    <li><a href="javascript:void(0)">刘岩</a></li>
                    <li><a href="javascript:void(0)">杨幂</a></li>
                    <li><a href="javascript:void(0)">罗拉</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0);">渣男腐女系列</a>
                <ul>
                    <li><a href="javascript:void(0)">凤姐</a></li>
                    <li><a href="javascript:void(0)">助教</a></li>
                    <li><a href="javascript:void(0)">导师</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>