<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            width: 450px;
            height: 300px;
            border: 1px solid #000;
            margin: 100px auto;
            background: url(../images/3.jpg);
            position: relative;
            perspective: 1000px;
        }
        .door-l,
        .door-r {
            height: 100%;
            width: 50%;
            /* background-color: pink; */
            background: url(../images/bg.png);
            top: 0;
            position: absolute;
            transition: all 1s;
        }
        .door-l {
            left: 0;
            border-right: 1px solid #000;
            transform-origin: left;
        }
        .door-r {
            right: 0;
            border-left: 1px solid #000;
            transform-origin: right;
        }
        .door-l::before,
        .door-r::before {
            content: '';
            position: absolute;
            top: 50%;
            width: 20px;
            height: 20px;
            border: 1px solid #000;
            border-radius: 50%;
            transform: translateY(-50%);
        }
        .door-l::before {
            right: 5px;
        }
        .door-r::before {
            left: 5px;
        }
        section:hover .door-l {
            transform: rotateY(-130deg);
        }
        section:hover .door-r {
            transform: rotateY(130deg);
        }
    </style>
</head>
<body>
    <section>
        <div class="door-l"></div>
        <div class="door-r"></div>
    </section>
</body>
</html>