<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            animation: car 5s;
            animation-iteration-count: infinite;
        }
        @keyframes car {
            0% {
                transform: translate3d(0, 0, 0);
            }
            50% {
                transform: translate3d(500px, 0, 0);
            }
            51% {  
                /* 车要掉头，反转 */
                transform: translate3d(500px, 0, 0) rotateY(180deg);
                /* 如果有多组变形  都属于transform 就用空格隔开 */
            }
            100% {
                transform: translate3d(0, 0, 0) rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    <img src="../images/car.jpg" width="100" alt="">
</body>
</html>